
VITE_APP_ENDPOINT="https://appwrite.lipoout.com/v1"
VITE_APP_PROJECT_ID="mogesmar"
VITE_APP_DATABASE_ID="mogesmar"

# IDs de las colecciones (basados en el .env original)
VITE_APP_CLIENTES_COLLECTION_ID="clientes"
VITE_APP_CAMPAIGNS_COLLECTION_ID="campaigns"
VITE_APP_MESSAGE_LOGS_COLLECTION_ID="message_logs"
VITE_APP_CAMPAIGN_PROGRESS_COLLECTION_ID="campaign_progress"
VITE_APP_IMPORT_LOGS_COLLECTION_ID="import_logs"
VITE_APP_TEMPLATES_COLLECTION_ID="templates"
VITE_APP_IMAGES_BUCKET_ID="campaign_images"
VITE_APP_CITAS_COLLECTION_ID="citas"
VITE_APP_FACTURAS_COLLECTION_ID="facturas"
VITE_APP_ARTICULOS_COLLECTION_ID="articulos"
VITE_APP_FAMILIAS_COLLECTION_ID="familias"
VITE_APP_EMPLEADOS_COLLECTION_ID="empleados"
VITE_APP_CONFIGURACION_COLLECTION_ID="configuracion"

# WAHA - API (VITE)
VITE_WAHA_API_URL="https://waha.lipoout.com"
VITE_WAHA_API_KEY="sha512:dbc39775f54496ac5b2f3b70e79898e2001b245d14c000e0838591bc3ebba8eabc63ab29854d7c035459eb6136b4c40e2417c5741a590a2389f98dc7070aa0b8"
